VITE_GEMINI_API_KEY=AIzaSyDTcX8srZK2PUf5eksderbTCD_7EYzhuiQ
VITE_SUPABASE_URL = 'https://ecbhhbyfocitafbfsegg.supabase.co'
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjYmhoYnlmb2NpdGFmYmZzZWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjQ3NzIsImV4cCI6MjA4MDU0MDc3Mn0.SSVUpWj3FD3Yb2-aYuBaCh2dMarC0neR0fKvpfztMgo